spring.application.name=VeniViciVici
# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/venivicidb

# Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=root1234

# Dialecto de MySQL (Spring necesita saber cómo hablar con tu motor de BD)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Crea o actualiza las tablas automáticamente a partir de las @Entity
spring.jpa.hibernate.ddl-auto=update

# Para ver las queries SQL que se ejecutan en consola
spring.jpa.show-sql=true